[33mcommit 4eceadf4026ff5e8d25b1688b5b411a649ce5bbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: afsammar <afsammar96@gmail.com>
Date:   Sat Aug 1 12:35:39 2020 -0400

    Update HappyAgain.java

[33mcommit 4521d1b7e5b5a983fb13d3de6c5366967c26880d[m
Author: afsammar <afsammar96@gmail.com>
Date:   Sat Aug 1 12:33:42 2020 -0400

    Add HappyAgain

[33mcommit e0fd994d58c585c0364fd010308cb019f6fe45fe[m
Author: afsammar <afsammar96@gmail.com>
Date:   Sat Aug 1 12:12:41 2020 -0400

    update3

[33mcommit 988a7a478ca1f546c2be8afa6e72578926c16e7a[m
Author: afsammar <afsammar96@gmail.com>
Date:   Sat Aug 1 11:58:46 2020 -0400

    update2

[33mcommit 618bc0c3cc42d8102d76df39b1aaba56d068d930[m
Author: afsammar <afsammar96@gmail.com>
Date:   Sat Aug 1 11:53:02 2020 -0400

    update HappyB20.java

[33mcommit d80533a7c881f7efa9a7e89b284c729546848fbb[m
Author: afsammar <afsammar96@gmail.com>
Date:   Sat Aug 1 11:34:55 2020 -0400

    @BI_23 add Login.java

[33mcommit a867a7a99874daeefe0dd044c242483b7d2fc273[m
Author: afsammar <afsammar96@gmail.com>
Date:   Fri Jul 31 22:23:08 2020 -0400

    first commit
